<!DOCTYPE html>
<html>
<head>
<script>

var xmlhttp = new XMLHttpRequest();
function ValidateEmail(uemail)
{
	var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	if(uemail.value.match(mailformat)){
		return true;
	}else{
		alert("Direccion electronica invalida!");
		uemail.focus();
		return false;
	}
}
function passid_validation(passid,mx,my,nombre)
{
	var passid_len = passid.value.length;
	if (passid_len == 0 ||passid_len >= my || passid_len < mx)
	{
	alert(nombre + "No debe estar vacio / longitud entre "+mx+" to "+my);
	passid.focus();
	return false;
	}
	return true;
}

function Registrar(){
	if(ValidateEmail(document.regusr.email) == false){
		alert("Email invalido");
		return;
	}
	var NombreUS = document.regusr.Nombre;
	if(passid_validation(NombreUS,3,50,'Nombre ') == false){
		alert("Digite el nombre correctamente");
	}
	var mailUS = document.regusr.email;
	if(passid_validation(mailUS,1,50,'Mail ') == false){
		alert("Digite el mail correctamente");
	}
	if(passid_validation(document.regusr.pais,1,10,'Pais ') == false){
		alert("Digite el pais");
	}
	if(passid_validation(document.regusr.passusr,6,10,'Password ') == false){
		alert("Digite el Password");
	}
    document.regusr.operacion.value = 'registro'; 
    document.regusr.submit();
}

</script>
</head>
<body>

<h2>Registro Usuario</h2>

<div id="registro">
	<form method="POST" id="regusr" name="regusr" >
		<label>Nombre</label><input type="text" size="50" name="Nombre" id="Nombre" /><br>
		<label>Correo electronico</label><input type="text" size="50" name="email" id="email" /><br>
		<label>Pais</label><input type="text" size='10' name="pais" id="pais" /><br>
		<label>Password</label><input type="pasword" size="10" name="passusr" id="passusr" /><br>
		<input type="button" name="Enviar" onclick="Registrar()" value="ENVIAR" />
		<input type="hidden" id="operacion" name="operacion" value="" />
		<input type="hidden" name="sesion" value="[!--sesionvalor--]" />
	</form>
</div>
</body>
</html>