<html>
    <head>
        <title> Registro de usuarios Consultas </title>
        <script>
            function Inicio(valOperacion){
                document.busca.operacion.value = valOperacion; 
                document.busca.palabraBusca.value = document.busca.buscatx.value; 
				//alert(document.busca.operacion.value + "busca a :" + document.busca.palabraBusca.value);
                document.busca.submit();
            }
        </script>
    </head>
    <body>
        <form method="POST" id="busca" name="busca" action="index.php" style="border:1px solid #ccc">
          <div name='uno'>
            <h1>Opciones de Directorio Consultas</h1>
            <p>Seleccione la opcion del directorio</p>
              <button type="button" onclick="Inicio('salirsesion')">Salir Sesion</button><br />
              <button type="button" onclick="Inicio('buscar')">BUSCAR:</button> Digite Texto de Busqueda><input type="text" id="buscatx" name="buscatx" size="10" /> <br />
              <input type="hidden" name="operacion" id="operacion" value="" />
			  <input type="hidden" name="palabraBusca" id="palabraBusca" value="" />
			  <input type="hidden" name="sesion" id="sesion" value="[!--sesionvalor--]" />
          </div>
		  <div name='dos'>
			[!--resulBusqueda--]
		  </div>
        </form>
    </body>
</html>