<!DOCTYPE HTML>
<html>
    <head>
        <title>Registro de usuarios</title>
        <script>
            function Inicio(valOperacion){
                document.usuarios.operacion.value = valOperacion; 
				//alert("Valor es:" + valOperacion);
                document.usuarios.submit();
            }
        </script>
    </head>
    <body>
        <form id="usuarios" name="usuarios" method="POST" action="index.php" style="border:1px solid #ccc">
          <div>
            <h1>Opciones de Directorio Registro</h1>
            <p>Seleccione la opcion del directorio</p>
              <button type="button" onclick="Inicio('registro')">Registro</button><br />
              <button type="button" onclick="Inicio('iniciosesion')">Iniciar Sesion</button><br>
				Nombre: <input type="text" size="50" name="Nombre" id="Nombre" /> Pass: <input type="text" size="10" name="Password" id="Password" />
				<br />
              <input type="hidden" id="operacion" name="operacion" value="" />
			  <input type="hidden" id="sesion" name="sesion"value="[!--sesionvalor--]" />
          </div>
        </form>
    </body>
</html>
